version: 0.0
os: linux

/home/ec2-user

files:
  - source: /
    destination: /home/ec2-user/drcloud-deploy
permissions:
  - object: /home/ec2-user/drcloud-deploy
    owner: ec2-user
    group: ec2-user
    mode: 755
